-- Content of the RAM memory in the file PROGRAM.MIF

DEPTH = 32;		-- Depth of memory: 5-bit address
WIDTH = 8;		-- Width of memory: 8-bit data

ADDRESS_RADIX = BIN;	-- All values in binary (HEX, DEC, OCT, BIN)
DATA_RADIX = BIN;

-- Opcodes for the EC-2
--		000 = load A,aaaaa
--		001 = store A,aaaaa
--		010 = add A,aaaaa
--		011 = sub A,aaaaa
--		100 = in A
--		101 = jz aaaaa
--		110 = jpos aaaaa
--		111 = halt

-- Specify the memory content.
-- Format of each memory location is
--     address : data

CONTENT
	BEGIN
	[00000..11111]	:	00000000;	-- Initialize locations range 00-FF to 0000

--------------------------------------------------------
-- There are three programs listed below: GCD, Sum, and Counta
-- Only the progam listed last is ran.
-- To try out a different program, move the code for the program you
-- want to the end of the list, re-compile, and download to the FPGA

--------------------------------------------------------
--Countdown
--countdown from N
	00000	:	10000000;	-- input A
	00001	:	00111111;	-- store A,n

	00010	:	00011111;	-- load A,n		-- decrement A
	00011	:	01111110;	-- sub A,one
	00100	:	00111111;	-- store A,n

	00101	:	10101101;	-- jz out
	00110	:	11000010;	-- jp loop	
	01101	:	00011111;	-- out: load A,n
	01110	:	11111111;	-- halt

	11110	:	00000001;	-- one
	11111	:	00000000;	-- n
END;
